{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "systems-from-first-principles",
  "account_id": "5dd59002ed34ce9100fa34582487e753",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "systems-from-first-principles-db",
      "database_id": "489fb2ae-c438-47af-8c64-8155e7fdb162",
      "migrations_dir": "./drizzle"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "benchmark": {
      "name": "systems-from-first-principles-benchmark",
      "workers_dev": true,
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "systems-from-first-principles-benchmark-db",
          "database_id": "15cb46e4-d86d-48b6-ad08-c7e662471116",
          "migrations_dir": "./drizzle"
        },
        {
          "binding": "DB_SHARD_1",
          "database_name": "systems-from-first-principles-benchmark-shard-1",
          "database_id": "c0fbe135-2a81-437f-bc08-e6fab7c1571d",
          "migrations_dir": "./drizzle"
        },
        {
          "binding": "DB_SHARD_2",
          "database_name": "systems-from-first-principles-benchmark-shard-2",
          "database_id": "d61180eb-7d6a-4871-b6af-68b6594cbf2b",
          "migrations_dir": "./drizzle"
        },
        {
          "binding": "DB_SHARD_3",
          "database_name": "systems-from-first-principles-benchmark-shard-3",
          "database_id": "18d0b212-c836-4d47-a95b-2a11541244ac",
          "migrations_dir": "./drizzle"
        }
      ]
    }
  }
}
